VITE_SUPABASE_PROJECT_ID="uzmnbjyobcnvqcyyncvn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6bW5ianlvYmNudnFjeXluY3ZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NjA0OTAsImV4cCI6MjA2MDAzNjQ5MH0.P6yk3NR5QdCqlzREXENsaPJ2i-2c3Nw2UgBcMM_xypY"
VITE_SUPABASE_URL="https://uzmnbjyobcnvqcyyncvn.supabase.co"
